# Mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

# AWS S3
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

# 備份成功後通知的 url
NOTIFY_URL=

# 是否保留本地端的備份檔
KEEP_LOCAL_BACKUP=true
